<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDark"
                android:clickable="true"
                android:padding="5dp"
                tools:context="com.old.interesting.music.fragments.StreamFragment.StreamMusicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_margin_layout"
        android:background="@color/colorDark" />
    <LinearLayout
        android:id="@+id/noPlaylistContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@drawable/ic_refresh_btn" />

        <TextView
            android:id="@+id/noPlaylistContentText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="top|center_horizontal"
            android:text="No Playlists"
            android:textColor="#DDDDDD"
            android:textSize="15dp" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="invisible"
        />

</RelativeLayout>
