# InterestingMusic

./: .gitignore  build.gradle  kugou.text  local.properties  settings.gradle
anew/: .gitignore  build.gradle  certificate
anew/debug/: output.json
anew/release/: output.json
anew/src/main/: AndroidManifest.xml
anew/src/main/java/newui/activity/: NewMainActivity.java  PlayTeamListActivity.java  SearchActivity.java  SplashActivity.java
anew/src/main/java/newui/activity/team/: PlayListAct.java  PlayTeamListActivity.java
anew/src/main/java/newui/adapter/: CommonRecycleAdapter.java  CommonViewHolder.java  PlayListAdapter.java  PlayTeamAdapter.java  SearchListAdapter.java
anew/src/main/java/newui/animations/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
anew/src/main/java/newui/base/: BaseActivity.java  BaseFragment.java
anew/src/main/java/newui/fragment/: BrowFragment.java
anew/src/main/java/newui/view/: HomeBottomItemView.java
anew/src/main/res/layout/: activity_splash.xml  brow_fragment.xml  new_main_activity.xml  new_main_bottom_item_view.xml  new_main_bottom_view.xml  play_team_list_activity.xml  search_activity.xml  search_list_item.xml  title_view.xml
anew/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/happy/interesting/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/interesting/music/: Config.java  MusicDNAApplication.java
app/src/main/java/com/old/interesting/music/: Config.java  MusicDNAApplication.java
app/src/main/java/org/entity/: FileConstants.java
app/src/main/java/org/entity/audio/: AudioFile.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
app/src/main/java/org/entity/audio/aiff/: AiffFile.java  AiffInfoReader.java  AiffInputStream.java  AiffTagFieldKey.java  AiffUtil.java  ApplicationChunk.java  ChunkHeader.java  CommentsChunk.java  ExtDouble.java
app/src/main/java/org/entity/audio/asf/: AsfFileWriter.java
app/src/main/java/org/entity/audio/exceptions/: CannotWriteException.java  InvalidAudioFrameException.java  ModifyVetoException.java  UnableToCreateFileException.java  UnableToRenameFileException.java
app/src/main/java/org/entity/audio/flac/: FlacFileWriter.java  FlacInfoReader.java  FlacTagCreator.java
app/src/main/java/org/entity/audio/generic/: AbstractTag.java  AudioFileModificationAdapter.java  AudioFileReader.java  GenericAudioHeader.java  GenericTag.java  ModificationHandler.java
app/src/main/java/org/entity/audio/mp3/: LameFrame.java  MP3File.java  MP3FileWriter.java  VbriFrame.java  XingFrame.java
app/src/main/java/org/entity/audio/mp4/: EncoderType.java  Mp4AtomIdentifier.java  Mp4AtomTree.java  Mp4FileWriter.java  Mp4TagWriter.java
app/src/main/java/org/entity/audio/ogg/: OggVorbisTagReader.java  OggVorbisTagWriter.java
app/src/main/java/org/entity/logging/: AbstractTagDisplayFormatter.java  ErrorMessage.java  FileSystemMessage.java  PlainTextTagDisplayFormatter.java
app/src/main/java/org/entity/tag/: EmptyFrameException.java  FieldDataInvalidException.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidTagException.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java
app/src/main/java/org/entity/tag/asf/: AbstractAsfTagImageField.java  AsfFieldKey.java  AsfTag.java  AsfTagCoverField.java
app/src/main/java/org/entity/tag/datatype/: AbstractDataType.java  AbstractIntStringValuePair.java  AbstractString.java  AbstractStringStringValuePair.java  BooleanByte.java  ByteArraySizeTerminated.java  EventTimingCodeList.java  HashMapInterface.java  ID3v2LyricLine.java  Lyrics3Image.java  NumberHashMap.java  NumberVariableLength.java  (+7 more)
app/src/main/java/org/entity/utils/: EqualsUtil.java
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  fragment_about.xml  fragment_add_to_playlist.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourites.xml  fragment_folder.xml  fragment_play_list.xml  fragment_player.xml  fragment_queue.xml  fragment_recently_added_songs.xml  fragment_recents.xml  fragment_settings.xml  fragment_stream_music.xml  fragment_view_album.xml  fragment_view_artist.xml  fragment_view_playlist.xml  fragment_view_saved_dn.xml  list_item_3.xml
lrclibrary/: build.gradle
(+739 files in other folders)
