apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jsoup:jsoup:1.8.3'
    api 'com.squareup.okhttp:okhttp:2.+'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.github.mmin18:realtimeblurview:1.1.0'
    api 'jp.wasabeef:recyclerview-animators:2.2.5'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'bz.tsung.android:objectify:1.1.1'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:palette-v7:26.1.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.diogobernardino:williamchart:2.3.0'
    api 'tyrantgit:explosionfield:1.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    api 'me.priyesh:chroma:1.0.2'
    api 'com.github.QuadFlask:colorpicker:0.0.12'
    api 'com.github.amlcurran.showcaseview:library:5.4.3'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    api 'com.lantouzi.wheelview:library:1.1.2'
    api 'jp.wasabeef:blurry:2.1.0'
    api('de.psdev.licensesdialog:licensesdialog:1.8.1')
    api 'cn.pedant.sweetalert:library:1.3'
    testImplementation 'junit:junit:4.12'
}
